<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Site</title>

    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style>
        body { 
            padding-top:50px; 
            background-image: url("AppandScreen_SISS_DemoDay-23.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
        }
        #button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            bottom: 10%;
            width: 100%;
        }

        #backbtn {
            width: 60%;
            display: block;
            margin-left: 180px;
        }
        #watchmoviebtn {
            width: 60%;
            display: block;
            margin-left: 20px;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery.min.js"></script>
    <script>
        var socket = io();
        function myFunction1() {
            socket.emit('decide', true);
            direct();
        }
        function direct() {
            window.location.href = "/PhoneDecGamePlan";
        }
    </script>
</head>
<body>
    <div class="container" id="button">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <img onclick="myFunction1()" id="backbtn" src="AppandScreen_SISS_DemoDay_Alex-35.png">
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <img id="watchmoviebtn" src="AppandScreen_SISS_DemoDay_Alex-36.png">
            </div>
        </div>
    </div>
</body>
</html>